= \n Milind Rao

This webpage is under construction

== About Me
I am an Applied Scientist at Amazon Alexa AI where I work on problems on spoken language understanding and federated learning. 

Previously, I obtained the PhD in Electrical Engineering at Stanford advised by Prof. Andrea Goldsmith at the [http://wsl.stanford.edu Wireless Systems Laboratory] and the B. Tech in EE from Indian Institute of Technology-Madras. 

== Research Interests
- Spoken Language Understanding, Speech Processing
- Distributed Optimization, Estimation, and Control
- Statistical Learning Theory and High-Dimensional Statistics
- Machine Learning and Signal Processing
- Wireless Communications

== Links
- [https://scholar.google.com/citations?user=WVrLiJYAAAAJ&hl=en&oi=ao Scholar]
- [https://www.linkedin.com/in/milindmrao/ LinkedIn]
- [https://stanford.edu/~milind/ Old Stanford webpage]


